import React, { Component } from 'react';
import Helmet from 'react-helmet';

import './loyalty.scss';

class LoyaltyRoute extends Component {
  componentDidMount() {
    window.scrollTo(0, 0);
  }

  render() {
    return (
      <main className="loyalty-page mycontainer">
        <Helmet>
          <title>Программа лояльности. Билеты на автобус - ZUBUSTIK.</title>
          <meta
            name="description"
            content="Дешевые билеты на автобус без посредников. Скидки. Быстрая покупка. Удобный способ оплаты. Служба поддержки. Тысячи довольных клиентов."
          />
        </Helmet>
        <div className="row">
          <div className="col-xs-12 col-md-8 col-md-offset-2">
            <h1 className="textpage-title">Программа лояльности</h1>
            <p className="loyalty-page__infoblock">
              Наш сервис Зубастик представляет собой платформу, при помощи которой перевозчики
              напрямую реализуют свои услуги пассажирам. Учитывая это, каждый перевозчик
              самостоятельно устанавливает скидки на свои рейсы.
            </p>
            <h5 className="textpage-focus">
              Система скидок, которая реализуется на нашем сервисе перевозчиками представлена
              следующими видами скидок:
            </h5>
            <p className="loyalty-page__list">
              возрастные (для детей, молодежи и людей пожилого возраста)
            </p>
            <p className="loyalty-page__list">
              студенческие (предоставляются при наличии студенческого билета при посадке в автобус)
            </p>
            <p className="loyalty-page__list">для групп пассажиров</p>
            <p className="loyalty-page__list">
              билет туда/обратно (скидка действует при покупке билетов на рейсы одного и того же
              перевозчика)
            </p>
            <p className="loyalty-page__list">
              предварительная покупка (чем раньше Вы покупаете билет до даты отправления, тем больше
              скидка, и соответственно, ниже цена поездки)
            </p>
            <p className="loyalty-page__list">
              скидки по определенным дням недели или на определенный период
            </p>
            <p className="about-page__infoblock">
              Для клиентов, которые зарегистрировались на нашем сайте становятся доступными
              накопительные скидки: бонусная поездка и накопленные километры.
            </p>
            <p className="about-page__infoblock">
              <b>Бонусная поездка</b> – это вид накопительной скидки, суть которой состоит в том,
              что совершив определенное количество поездок автобусами определенного перевозчика Вы
              получаете скидку. Например, перевозчик может предоставить скидку 20% для каждой 3
              поездки или скидку 100% для каждой 10 поездки.
            </p>
            <p className="about-page__infoblock">
              <b>Накопленные километры</b> – это вид накопительной скидки, суть которой состоит в
              том, что перевозчик предоставляет скидку в зависимости от количества километров,
              которые вы проехали в автобусе, согласно расписания движения. Чем больше сумма
              накопленных километров, тем больше скидка.
            </p>
            <p className="about-page__infoblock">
              Особенностью применения накопительных скидок является то, что они действуют, если
              покупка билетов осуществляется через один и тот же аккаунт на рейсы одного и того же
              перевозчика.
            </p>
          </div>
        </div>
      </main>
    );
  }
}

export default LoyaltyRoute;
