import React from 'react';
import { Link } from 'react-router-dom';

import './whyus.scss';

const SEOBlock = () => (
  <div className="row why-block hidden-xs hidden-sm">
    <h2>ПОЧЕМУ ZUBUSTIK</h2>
    <div className="col-md-4">
      <h5>Честные цены на автобусные билеты</h5>
      <p>
        Сервис ZUBUSTIK (Зубастик) является уникальной торговой площадкой, принадлежащей группе
        перевозчиков. Благодаря этому, мы можем предложить вам купить билеты на автобус по самым
        доступным ценам, без посредников, без каких-либо накруток или скрытых платежей.
      </p>
      <p>
        Более того, это позволяет нам представить широкий <Link to="/loyalty">спектр скидок</Link>,
        которые дадут вам возможность осуществить поездку с минимальным ущербом для вашего бюджета.
      </p>
    </div>
    <div className="col-md-4">
      <h5>Удобный интерфейс покупки</h5>
      <p>
        Наш сервис простой и удобный, им легко пользоваться и со смартфона, поэтому вся процедура
        покупки займет у вас всего пару минут. За считанные мгновения вы станете счастливым
        обладателем автобусного билета в Польшу, Чехию, Германию, Италию, Россию или Беларусь.
      </p>
      <p>
        Не будет никаких проблем и с возвратом купленного билета в случае, если возникли
        обстоятельства, которые заставляют вас отменить поездку. Всего несколько кликов в вашем
        личном кабинете и мы уже занимаемся возвратом ваших денег.
      </p>
    </div>
    <div className="col-md-4">
      <h5>Нам доверяют</h5>
      <p>
        Сервис ZUBUSTIK (Зубастик) работает на рынке уже несколько лет. За это время нашими
        клиентами стали тысячи человек. Это стало возможным благодаря тому, что наш сервис
        предлагает автобусные билеты только на рейсы проверенных и надежных перевозчиков. Мы
        стараемся дать пассажирам полную, и самое главное, достоверную информацию о рейсах. Наши
        клиенты уверены, что платить картой на сайте удобно и безопасно.
      </p>
    </div>
  </div>
);

export default SEOBlock;
